*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow: auto;
  height: 100%;
}

/* CSS changed by JS - Themes  (Colors)*/
body {
  --bg-primary: hsl(0, 0%, 100%);
  --bg-top: hsl(230, 75%, 98%);
  --toggle-bg: hsl(230, 22%, 74%);
  --toggle-circle: hsl(225, 100%, 98%);
  --box-bg: hsl(227, 47%, 96%);
  --box-active-bg: hsl(232, 33%, 91%);
  --text-primary: hsl(230, 17%, 14%);
  --text-secondary: hsl(228, 12%, 44%);
}

body.dark {
  --bg-primary: hsl(230, 17%, 14%);
  --bg-top: hsl(232, 19%, 15%);
  --toggle-circle: hsl(232, 28%, 21%);
  --box-bg: hsl(228, 28%, 20%);
  --box-active-bg: hsl(228, 26%, 27%);
  --text-primary: hsl(0, 0%, 100%);
  --text-secondary: hsl(231, 20%, 63%);
}

body {
  height: 100%;
  font-family: "Inter", sans-serif;
  color: var(--text-primary);
  background-image: linear-gradient(
    to bottom,
    var(--bg-top) 0% 32.625%,
    var(--bg-primary) 32.625% 100%
  );
  background-repeat: no-repeat;
}

.dashboard {
  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
  padding-top: 35px;
}

.dashboard .dashboardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.headerText .textTitle {
  font-size: 27.5px;
}

.headerText .textFollowers {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: var(--text-secondary);
}

.dashboardHeader .headerMobileLine {
  display: none;
}

.dashboardHeader .headerToggle {
  display: flex;
  align-items: center;
  position: relative;
}

.headerToggle .toggleText {
  margin-right: 12px;
  font-size: 13.5px;
  font-weight: 700;
  color: var(--text-secondary);
}

.headerToggle .toggleCheck {
  width: 47.5px;
  height: 25px;
  opacity: 0;
  cursor: pointer;
}

.headerToggle .toggleBtn {
  width: 45.5px;
  height: 24.5px;
  position: absolute;
  right: 0;
  z-index: -1;
  border-radius: 25px;
  background-color: var(--toggle-bg);
}

/* toggle circle */
.headerToggle .toggleBtn::before {
  content: "";
  width: 17.3px;
  height: 17.3px;
  position: absolute;
  right: 2.75px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: var(--toggle-circle);
  transition: right 125ms ease-in;
}

.toggleCheck:checked + .toggleBtn {
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
}

.toggleCheck:checked + .toggleBtn::before {
  right: 54%;
}

.dashboard .dashboardPlatforms {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 215px;
  column-gap: 30px;
  text-align: center;
}

.dashboardPlatforms .platformsBox {
  position: relative;
  border-radius: 5px;
  background-color: var(--box-bg);
  overflow: hidden;
  cursor: pointer;
}

.dashboardPlatforms .platformsBox:active {
  background-color: var(--box-active-bg);
}

.dashboardPlatforms .platformsBox::before {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  top: 0;
  left: 0;
}

.dashboardPlatforms .platformsBox:nth-of-type(1)::before {
  background-color: hsl(208, 92%, 53%);
}

.dashboardPlatforms .platformsBox:nth-of-type(2)::before {
  background-color: hsl(203, 89%, 53%);
}

.dashboardPlatforms .platformsBox:nth-of-type(3)::before {
  background-image: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
}

.dashboardPlatforms .platformsBox:nth-of-type(4)::before {
  background-color: hsl(348, 97%, 39%);
}

.platformsBox .boxCategory {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-secondary);
}

.boxCategory img {
  margin-right: 6px;
}
.platformsBox .boxNumber {
  margin-top: 20px;
  font-size: 55px;
  letter-spacing: -1px;
}

.platformsBox .boxFollowers {
  margin-bottom: 27.5px;
  font-size: 11.75px;
  letter-spacing: 5.25px;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.platformsBox .boxGrowth {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}

.boxGrowth img {
  margin-right: 5px;
}

.platformsBox .up {
  color: hsl(163, 72%, 41%);
}

.platformsBox .down {
  color: hsl(356, 69%, 56%);
}

.dashboard .dashboardOverview {
  margin-top: 45px;
}

.dashboardOverview .overviewTitle {
  color: var(--text-primary);
}

.dashboardOverview .overviewBoxes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 120px;
  column-gap: 30px;
  row-gap: 25px;
  margin-top: 25px;
  padding-bottom: 30px;
}

.overviewBoxes .box {
  padding: 25px 30px 24px 22px;
  border-radius: 5px;
  line-height: 0.8;
  background-color: var(--box-bg);
  cursor: pointer;
}

.overviewBoxes .box:active {
  background-color: var(--box-active-bg);
}

.box .boxWrap {
  position: relative;
  height: 100%;
  width: 100%;
}

.box .boxTitle {
  position: absolute;
  top: 5px;
  left: 0;
  font-size: 13.5px;
  font-weight: 700;
  color: var(--text-secondary);
}

.box .boxImg {
  position: absolute;
  right: 0;
  top: 0;
}

.box .boxNumber {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 32.5px;
}

.box .boxGrowth {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 11px;
  font-weight: 700;
}

.box .boxGrowth.up {
  color: hsl(163, 72%, 41%);
}

.box .boxGrowth.down {
  color: hsl(348, 97%, 39%);
}

@media (max-width: 1115px) {
  .dashboard .dashboardPlatforms {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
    column-gap: 25px;
  }

  .dashboardOverview .overviewBoxes {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 35px;
    column-gap: 25px;
    row-gap: 25px;
  }
}

@media (max-width: 570px) {
  .dashboard {
    width: 87.5%;
    padding-top: 35px;
  }

  .dashboard .dashboardHeader {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboardHeader .headerText {
    margin-bottom: 21px;
  }

  .headerText .textTitle {
    font-size: 25px;
  }

  .dashboardHeader .headerMobileLine {
    display: block;
    width: 100%;
    height: 1px;
    margin-bottom: 14px;
    border: none;
    background-color: hsl(230, 8%, 57%);
  }

  .dashboardHeader .headerToggle {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .dashboard .dashboardPlatforms {
    grid-template-columns: 1fr;
  }

  .dashboardOverview .overviewBoxes {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
}

.attribution {
  padding: 10px;
  text-align: center;
  color: var(--text-primary);
  font-weight: 700;
}
